<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical">



    <!--CalendarView
        android:layout_width="280dip"
        android:layout_height="280dip"
        android:firstDayOfWeek="2"
        android:maxDate="31/12/2029"
        android:minDate="01/01/2000" /-->

    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Zeitpunkt Ende"
        android:textColor="#555555"
        android:textSize="48sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text=""
        android:textColor="#F03333"
        android:textSize="48sp"
        android:textStyle="bold" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv"
            android:text="Start"
            tools:ignore="ObsoleteLayoutParam"
            android:elevation="0dp" />

        <Button
            android:id="@+id/btn_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv"
            android:layout_toRightOf="@id/btn_start"
            android:text="Pause"
            tools:ignore="ObsoleteLayoutParam" />

        <Button
            android:id="@+id/btn_resume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv"
            android:layout_toRightOf="@id/btn_pause"
            android:text="Weiter"
            tools:ignore="ObsoleteLayoutParam" />

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv"
            android:layout_toRightOf="@id/btn_resume"
            android:text="Ende"
            tools:ignore="ObsoleteLayoutParam" />
    </LinearLayout>
</LinearLayout>

